AUTH0_SECRET='db585c1b191c638ec1e9e4c5358ee93210a6c9ca83fe5712094db0e8c27b6594'
AUTH0_BASE_URL='https://localhost:8080'
AUTH0_ISSUER='https://dev-osnz3uyecr0g0cf4.eu.auth0.com'
AUTH0_CLIENT_ID='0NP0G7qyZPQ56q3Ar7cufk4syrhufCN2'
AUTH0_CLIENT_SECRET='sEgXP6msEmOf-aGeqbfYNkNaR3IZCIU4jAxByVOIz7muW6CXNtw7gD_1RVKqA89u'